<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="../css/fonts.css" rel="stylesheet" type="text/css">
</head>
<body style="padding: 0;margin: 0;">
<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0"
       style="font-size:17px;color:#61737f; font-family:Arial, Helvetica, sans-serif;padding: 0;margin: 0;height: 1056px;width: 100%;background-color:  #ffffff;">
  <tr>
    <td align="center" valign="top" style="vertical-align: top;">
      <table border="0" width="760px" cellpadding="0" cellspacing="0" style="padding: 0;margin: 0;height: 1056px;width:760px;vertical-align: top;background-image:url('bg-cert.jpg');background-repeat: no-repeat;background-position: center top;">
        <tr>
          <td style="vertical-align: top">
            <div style="text-align: center;position: relative;z-index: 1;padding: 20px 0 0 0;">
              <img src="pin.png"/>
            </div>
            <div style="text-align: center;margin: -70px 0 70px 0;">
              <div style="box-shadow: 0 10px 30px rgba(0, 47, 63, 0.2);-webkit-box-shadow: 0 10px 30px rgba(0, 47, 63, 0.2);padding: 15px; background: #ffffff;width: 320px;margin: 0 auto;transform: rotate(-3deg) translate3d(0, 0, 0);-webkit-transform: rotate(-3deg) translate3d(0, 0, 0);">
                <div style="height: 250px;overflow: hidden;"><img style="width: 100%" src="../img/present/prize-giroskuter.jpg" alt=""/></div>
                <div style="line-height: 65px;font-size: 50px;color: #ffb001;font-family: 'gooddogregular',sans-serif;padding-top: 10px;">
                  <div style="margin-top:-3px;line-height: normal;display: inline-block;vertical-align: middle;">
                  <span style="line-height: 36px;display: inline-block;vertical-align: middle;">Квадрокоптер с камерой</span>
                    <!--<span class="small" style="font-size: 28px;line-height: normal;display: inline-block;vertical-align: middle;">Сертификат 500р. на покупку товаров из солнечной линии</span>-->
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;vertical-align: top">
            <div style="text-align:center;padding: 50px 0 20px 0;">
              <img src="title-cert.jpg" alt=""/>
            </div>
            <div style="width: 240px;margin:0 auto;font-weight:bold;height:56px;text-align: center;border:4px solid #d5e1e6;border-radius: 32px;-webkit-border-radius: 32px;-moz-border-radius: 32px;color: #61737f;font-size: 20px;">
              <div style="padding: 17px 0;">T8HM23YCLC</div>
            </div>
            <div style="font-weight: bold;padding: 30px 120px;">
              Данный промокод предоставляет скидку 99% на <a style="text-decoration: underline;color:#02afd8;">гироскутер</a> или один из других товаров из <a style="text-decoration: underline;color:#02afd8;">списка</a>
            </div>
            <div style="color:#85949e;font-size:14px;padding: 10px 0 40px;font-weight: bold;line-height: 16px;">
              <span style="color: #ffb001;font-size: 30px;display: inline-block;vertical-align: top;margin-top: 7px;">*</span> Не забудьте получить свой приз до 15.07.17!
            </div>
            <div style="color:#bdbdbd;font-size:12px;padding: 0 120px 10px;">
              Для использования скидки необходимо с 15.06.17 по 15.07.17 оформить заказ на сумму от
              10 000 .- в личном кабинете на сайте www.ulmart.ru и ввести промокод в соответствующее
              окно при оформлении заказа.
              </div>
            <div style="color:#bdbdbd;font-size:12px;padding: 0 120px 20px;">
              Скидка действует на все товары кроме техники Apple. Промокод-скидку нельзя использовать
              в отношении подарочных сертификатов, услуг и товаров из раздела дисконт, представленных на discount.ulmart.ru.
            </div>
            <div style="font-size:12px;">
              <a style="text-decoration: underline;color:#02afd8;">Как использовать промокод?</a>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>