<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="padding: 0;margin: 0;">
<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0"
       style="font-size:17px;color:#5e5e5e; font-family:Arial, Helvetica, sans-serif;padding: 0;margin: 0;height: 1000px;width: 100%;background-image:url('sand-texture.png');background-repeat: repeat;background-position: center top;background-color:  #e4c8a5;">
  <tr>
    <td align="center" valign="top" style="vertical-align: top;">
      <table border="0" width="610px" cellpadding="0" cellspacing="0" style="padding: 0;margin: 0;height:128px;width:610px;vertical-align: top">
        <tr>
          <td style="text-align: center;padding: 40px 0;">
            <img src="Ulogo.png" alt="юлмарт"/>
          </td>
        </tr>
      </table>
      <table border="0" width="610px" cellpadding="0" cellspacing="0" style="padding: 0;margin: 0;height: 776px;width:610px;vertical-align: top;box-shadow: 0 25px 40px rgba(112, 80, 33, 0.35);-webkit-box-shadow: 0 25px 40px rgba(112, 80, 33, 0.35);-moz-box-shadow: 0 25px 40px rgba(112, 80, 33, 0.35);">

        <tr style="background: #fefdfc;">
          <td>
            <img src="header.jpg" alt="Получайте подарки за подарки для любимых"/>
            <div style="text-align: center;padding: 50px 0 0 0;">
              <img src="title.jpg" alt="ПОЗДРАВЛЯЕМ!"/>
            </div>
          </td>
        </tr>
        <tr style="background: #fefdfc;">
          <td style="text-align: center;">
            <div style="text-align:center;margin: -20px 0 0 0;">
              <img src="email.png" alt=""/>
            </div>
          </td>
        </tr>
        <tr style="background: #fefdfc;">
          <td style="text-align: center;padding:0 40px 60px;">
            <div style="font-weight: bold;color:#ffb001;font-size: 30px;padding-bottom: 20px;">Ваш сертификат внутри</div>
            <div>Поздравляем с выигрышем. Ваш сертификат с промокодом находится во вложении к этому письму.</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>