<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
	<title>ulmart promo may</title>
  <link rel="shortcut icon" href="img/favicon.png">
  <link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/fonts.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="box-right">
        <a class="link link-partner"><img src="img/partner/TUI.svg" alt=""/></a>
      </div>
      <a href="/" class="link logo"><img src="img/Ulmart.png" alt=Ulmart"/></a>
      <a href="/" class="btn btn-white">&#8592; Назад к покупкам на ulmart.ru</a>
    </header>
    <div class="clouds">
      <div class="main-prize">
        <div class="name"><div class="transform">Главный  приз</div></div>
        <div class="title">Путешествие  для всей семьи!</div>
        <div class="image"><img src="img/prize.png" alt=""/></div>
      </div>
    </div>
    <div class="sea">
      <div class="waterline"></div>
      <div class="container">
        <div class="girls"></div>
        <div class="title-page">
          <!--<div class="title"><div class="sun">тпуск</div>   по обмену</div>-->
          <!--<div class="subtitle">Меняем покупки <br/> на впечатления</div>-->
          <img src="img/text.png" alt="Отпуск по обмену Меняем покупки на впечатления"/>
        </div>
      </div>

    </div>
    <!--<div class="sand"></div>-->
    <div class="box-paper-bottom">
      <div class="paper small">
        <div class="list list-under"></div>
        <div class="list list-middle"></div>
        <div class="list list-top"></div>
        <div class="container">
          <div class="name-block center">Акция начнется совсем скоро!</div>
          <div class="block-text text-center">
            15 мая мы начнем обмен ваших покупок в Ulmart.ru на незабываемые впечатления и ценные призы!
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
