<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
  <meta name="viewport" content="width=600, maximum-scale=1">
	<title>ulmart promo may</title>
  <link rel="shortcut icon" href="img/favicon.png">
  <link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/fonts.css" rel="stylesheet" type="text/css">
	<link href="css/slick.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="loading_overlay"></div>
  <div class="promo-page">
    <div class="wrapper">
      <header>
        <div class="box-right">
          <div class="hover-info">
            <a class="link link-partner">
              <img src="img/partner/TUI.svg" alt="" />
            </a>
            <div class="box-popover">
              <div class="top-text">TUI предлагает честный <br/> и качественный сервис, который соответствует потребностям даже самых взыскательных клиентов. </div>
              Более 20 направлений для отдыха, эксклюзивные отели и услуги, лучшие пляжи и увлекательные экскурсии, - все это вы сможете получить, отправившись на отдых с компанией TUI!
              TUI создает отдых, который делает людей счастливее.
            </div>
          </div>
        </div>
        <a href="/" class="link logo"><img src="img/Ulogo.png" alt=Ulmart"/></a>
        <div class="box-btn">
          <a href="/" class="btn btn-white">&#8592; Назад к покупкам </a>
          <a href="#photo" class="btn btn-white scroll-page">У меня есть ключ</a>
          <a href="#modal-feedback" class="btn btn-white nice-text open-modal">?</a>
        </div>
      </header>
      <div class="sand"></div>
      <div class="clouds">
        <div class="main-prize">
          <div class="plane"><img src="img/plane.png" alt=""/></div>
        </div>
      </div>
      <div class="sea">
        <div class="waterline"></div>
        <div class="container">
          <div class="hover-girls"><div class="girls animate"></div></div>
          <div class="title-page animate">
            <div class="title-image"><div class="sun-title"></div></div>
          </div>
          <div class="box-prizes animate">
            <div class="name-box">Главные  призы</div>
            <div class="items">
              <div class="item-prize">
                <div class="hover-info">
                  <div class="name">3 путешествия <br/> мечты от TUI</div>
                  <div class="img"><img src="img/prize/prize-travel.png" alt=""/></div>
                  <div class="box-popover">
                    <div class="padding-box">
                    Выиграйте один из трех сертификатов на путешествие мечты номиналом 150 000 руб., а сделать ваш отдых незабываемым поможет туроператор TUI.
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-prize">
                <div class="hover-info">
                  <div class="img"><img src="img/prize/prize-disney.png" alt=""/></div>
                  <div class="name">Поездка <br/> <span>В Disneyland!</span></div>
                  <div class="box-popover">
                      <div class="vertical-middle">
                        <div class="content-vertical">
                          <div class="padding-box">
                            Выиграйте сертификат <br/>на поездку в Didneyland всей семьей номиналом 290 000 руб.
                            <div class="small">при онлайн оплате заказа</div>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="box-presents animate">
        <div class="line"></div>
        <div class="container">
          <div class="name-box"><div class="transform">Моментальные подарки</div></div>

          <a class="btn btn-more btn-next hide-active"><div class="transform">Смотреть все подарки</div></a>
          <a class="btn btn-more btn-next show-active"><div class="transform">Свернуть</div></a>
          <div class="line-items active prev">
            <div class="item-present">
              <div class="hover-info">
                <a class="box-card">
                  <div class="img"><img src="img/present/prize-iphone.jpg" alt=""/></div>
                  <div class="name"><span>Iphone 7</span></div>
                  <div class="box-count"><div class="count">5</div>шт.</div>
                </a>
                <div class="box-popover">
                  <div class="vertical-middle">
                    <div class="content-vertical">
                      <div class="top-text">Фотографируйте лучшее</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item-present">
              <div class="hover-info">
                <a class="box-card">
                  <div class="img"><img src="img/present/prize-giroskuter.jpg" alt=""/></div>
                  <div class="name"><span>Гироскутер</span></div>
                  <div class="box-count"><div class="count">7</div>шт.</div>
                </a>
                <div class="box-popover">
                  <div class="vertical-middle">
                    <div class="content-vertical">
                      <div class="top-text">Путешествуйте с ветерком</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item-present">
              <div class="hover-info">
                <a class="box-card">
                  <div class="img"><img src="img/present/prize-bike.jpg" alt=""/></div>
                  <div class="name"><span>Велосипед</span></div>
                  <div class="box-count"><div class="count">10</div>шт.</div>
                </a>
                <div class="box-popover">
                  <div class="vertical-middle">
                    <div class="content-vertical">
                      <div class="top-text">Открывайте новые дороги</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item-present">
              <div class="hover-info">
                <a class="box-card">
                  <div class="img"><img src="img/present/prize-kopter.jpg" alt=""/></div>
                  <div class="name"><span>Квадрокоптер с камерой</span></div>
                  <div class="box-count"><div class="count">15</div>шт.</div>
                </a>
                <div class="box-popover">
                  <div class="vertical-middle">
                    <div class="content-vertical">
                      <div class="top-text">Смотрите на мир по-новому</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item-present">
              <div class="hover-info">
                <a class="box-card">
                  <div class="img"><img src="img/present/prize-actioncam.jpg" alt=""/></div>
                  <div class="name"><span>Экшен камера</span></div>
                  <div class="box-count"><div class="count">20</div>шт.</div>
                </a>
                <div class="box-popover">
                  <div class="vertical-middle">
                    <div class="content-vertical">
                      <div class="top-text">Делитесь приключениями</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box-btn text-center">
            <a class="btn btn-down-more btn-more"><i class="icon icon-arrow-circled"></i></a>
          </div>
          <div class="line-items next">
            <div class="item-present">
              <div class="hover-info">
                <a class="box-card">
                  <div class="img"><img src="img/present/prize-kolonka.jpg" alt=""/></div>
                  <div class="name"><span>Портативная колонка</span></div>
                  <div class="box-count right"><div class="count">30</div>шт.</div>
                </a>
                <div class="box-popover">
                  <div class="vertical-middle">
                    <div class="content-vertical">
                      <div class="top-text">Отдыхайте с музыкой</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item-present">
              <div class="hover-info">
                <a class="box-card">
                  <div class="img"><img src="img/present/prize-powerbank.jpg" alt=""/></div>
                  <div class="name"><span>Пауэрбанк</span></div>
                  <div class="box-count right"><div class="count">50</div>шт.</div>
                </a>
                <div class="box-popover">
                  <div class="vertical-middle">
                    <div class="content-vertical">
                      <div class="top-text">Оставайтесь заряженными</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item-present">
              <div class="hover-info">
                <a class="box-card">
                  <div class="img"><img src="img/present/prize-monopod.jpg" alt=""/></div>
                  <div class="name"><span>Селфипалка</span></div>
                  <div class="box-count right"><div class="count">150</div>шт.</div>
                </a>
                <div class="box-popover">
                  <div class="vertical-middle">
                    <div class="content-vertical">
                      <div class="top-text">Ищите лучшие <br> кадры</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item-present">
              <div class="hover-info">
                <a class="box-card">
                  <div class="img"><img src="img/present/prize-sun.jpg" alt=""/></div>
                  <div class="name"><span>Сертификат 500р. на покупку товаров из солнечной линии</span></div>
                  <div class="box-count right"><div class="count">200</div>шт.</div>
                </a>
                <div class="box-popover">
                  <div class="vertical-middle">
                    <div class="content-vertical">
                      <div class="top-text">Загорайте правильно</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item-present">
              <div class="hover-info">
                <a class="box-card">
                  <div class="img"><img src="img/present/prize-sale.jpg" alt=""/></div>
                  <div class="name"><span>Скидка 1 000 руб. при покупке от 10 000 руб.</span></div>
                </a>
                <div class="box-popover">
                  <div class="vertical-middle">
                    <div class="content-vertical">
                      <div class="top-text">Экономьте <br> по-летнему</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-text">
              А на самом деле вы получите скидку 99%. И сможете сами выбрать ту модель подарка, <br/> которая подходит по цвету, размеру и параметрам именно вам!
            </div>
          </div>
        </div>
      </div>
      <div class="box-paper-full">
        <div class="paper">
          <div class="stuff stuff1"></div>
          <div class="stuff stuff2"></div>
          <div class="stuff stuff3"></div>
          <div class="stuff stuff4"></div>
          <div class="list list-under"></div>
          <div class="list list-middle"></div>
          <div class="list list-top"></div>
          <div class="container">
            <div class="name-block center">Выиграть приз очень просто!</div>
            <div class="block-step">
              <div class="box-step">
                <div class="fly animate"></div>
                <div class="train animate"></div>
                <div class="ship animate"></div>
                <div class="line-items">
                  <div class="item-step">
                    <div class="box-about">
                      <div class="box-img item-cell"><div class="image"><img src="img/step/step-1.png" alt=""/></div></div>
                      <div class="box-text item-cell">
                        <div class="time">Уже сейчас</div>
                        <div class="name">Выберите любые <br/> товары на ulmart.ru</div>
                      </div>
                    </div>
                  </div>
                  <div class="item-step">
                    <div class="box-about">
                      <div class="box-text item-cell">
                        <div class="time">С 15 мая – по 15 июня</div>
                        <div class="name">Оформите и оплатите заказ от 3 900 руб. <br/>и найдите ключ к впечатлениям в чеке</div>
                      </div>
                      <div class="box-img item-cell"><div class="image"><img src="img/step/step-2.png" alt=""/></div></div>
                    </div>
                  </div>
                  <div class="item-step">
                    <div class="box-about">
                      <div class="box-table">
                        <div class="box-img item-cell"><div class="image"><img src="img/step/step-3.png" alt=""/></div></div>
                        <div class="box-text item-cell">
                          <div class="text">
                            А при онлайн оплате покупки на сайте от 3 900 руб. вы сможете принять <span class="title">участие в розыгрыше дополнительного приза – поездки в Disneyland!</span>
                            <div class="info">При онлайн оплате ваш ключ к впечатлениям придет в смс сообщении.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-step">
                    <div class="box-about">
                      <div class="box-table">
                        <div class="box-img item-cell"><div class="image"><img src="img/step/step-4.png" alt=""/></div></div>
                        <div class="box-text item-cell">
                          <div class="time">С 16 мая – по 25 июня</div>
                          <div class="name">Вернитесь на страницу и получите <br/> свой моментальный приз</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-step">
                    <div class="box-about">
                      <div class="box-table">
                        <div class="box-text item-cell">
                          <div class="time">30 июня</div>
                          <div class="name">Определение победителей!</div>
                          <div class="text">
                            Среди всех участников, зарегистрировавших свой ключ к впечатлениям, 3 счастливчика получат сертификаты на путешествие мечты номиналом 150 000 руб.!<br/>
                            Если вы оплатили покупку банковской картой на сайте,вы дополнительно принимаете участие в розыгрыше сертификата на поездку в Disneyland номиналом 290 000 руб.<br/>
                            Победители будут опубликованы 30 июня.
                          </div>
                        </div>
                        <div class="box-img item-cell"><div class="image"><img src="img/step/step-5.png" alt=""/></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="name-block center">
                Купите на 3 900 руб. и получите максимум:
                <div class="text">
                  Моментальный приз, участие в розыгрыше трех путешествий мечты <br/> и дополнительного приза – поездки в Disneyland!
                </div>
              </div>
              <div class="block-text text-center blue">
                Ключ к впечатлениям — это код, с помощью которого вы получите приз от Юлмарт.
              </div>
              <div class="box-btn text-center">
                <a href="/" class="btn btn-blue">У меня уже есть ключ</a>
              </div>
            </div>
            <div class="block-best">
              <div class="name-block center">Мы подобрали лучшие предложения</div>
              <div class="box-cat">
                <a class="link active">Для путешествия</a>
                <a class="link">Для отдыха на даче</a>
                <a class="link">Для активного отдыха</a>
              </div>
              <div class="clearfix">
                <div class="box-slider">
                  <div class="slide-center">
                    <div class="slide">
                      <div class="item-product">
                        <div class="box-img">
                          <img src="img/good/1.jpg" alt=""/>
                          <div class="box-price">
                            <div class="item-price old">19 873.-</div>
                            <div class="item-price">15 544.-</div>
                          </div>
                          <div class="box-brand"><div class="image"><img src="img/brand/bosch.jpg"></div></div>
                        </div>
                        <div class="box-name">
                          <div class="name"><span>Смартфон Samsung SM-A310 Galaxy A3 (2016) gold</span></div>
                        </div>
                        <div class="box-btn">
                          <a href="/" class="link "><span>Смотреть</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="slide">
                      <div class="item-product">
                        <div class="box-img">
                          <img src="img/good/1.jpg" alt=""/>
                          <div class="box-price">
                            <div class="item-price old">19 873.-</div>
                            <div class="item-price">15 544.-</div>
                          </div>
                          <div class="box-brand"><div class="image"><img src="img/brand/thule.jpg"></div></div>
                        </div>
                        <div class="box-name">
                          <div class="name"><span>Смартфон Samsung SM-A310 Galaxy A3 (2016) gold</span></div>
                        </div>
                        <div class="box-btn">
                          <a href="/" class="link "><span>Смотреть</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="slide">
                      <div class="item-product">
                        <div class="box-img">
                          <img src="img/good/1.jpg" alt=""/>
                          <div class="box-price">
                            <div class="item-price old">19 873.-</div>
                            <div class="item-price">15 544.-</div>
                          </div>
                        </div>
                        <div class="box-name">
                          <div class="name"><span>Смартфон Samsung SM-A310 Galaxy A3 (2016) gold</span></div>
                        </div>
                        <div class="box-btn">
                          <a href="/" class="link "><span>Смотреть</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="slide">
                      <div class="item-product">
                        <div class="box-img">
                          <img src="img/good/1.jpg" alt=""/>
                          <div class="box-price">
                            <div class="item-price old">19 873.-</div>
                            <div class="item-price">15 544.-</div>
                          </div>
                          <div class="box-brand"><div class="image"><img src="img/brand/maternea.png"></div></div>
                        </div>
                        <div class="box-name">
                          <div class="name"><span>Смартфон Samsung SM-A310 Galaxy A3 (2016) gold</span></div>
                        </div>
                        <div class="box-btn">
                          <a href="/" class="link "><span>Смотреть</span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box-btn text-center">
                <a href="/" class="btn btn-blue">К ПОКУПКАМ</a>
              </div>
            </div>
            <div class="block-photo" id="photo">
              <div class="name-block center">Обменяйте свой ключ на впечатления</div>
              <div class="box-img">
                <div class="img box-inline">
                  <div class="flash-top"></div>
                  <div class="flash-down"></div>
                  <img src="img/Polaroid.png" alt=""/>
                </div>
                <div class="name-box hide-active name-intro">
                  <div class="blink"><div class="transform">Введите ключ  к впечатлениям</div></div>
                  <div class="arrow"></div>
                </div>
                <div class="box-form">
                  <form>
                      <div class="box-control box-inline">
                        <input type="text" id="input-key" class="form-control" placeholder="Ваш ключ к впечатлениям"/>
                        <!--<label class="input-placeholder" for="input-key">Ваш ключ к впечатлениям</label>-->
                      </div>
                      <!--<button type="submit" class="btn btn-blue small">ok</button>-->
                      <a href="#modal-anketa" class="btn btn-yellow small open-modal">ok</a>
                      <div class="message-error" id="error-key" style="display: block">
                        <a class="btn btn-white btn-close close-message"><i class="icon icon-cross icon-middle"></i></a>
                        <div class="box-text">
                          <div class="title">Title title</div>
                          Введи свой код!
                        </div>
                      </div>
                  </form>
                  <div class="photo-view">
                    <div class="print-prize">
                      <div class="box-card">
                        <div class="img"><img src="img/present/prize-giroskuter.jpg" alt=""/></div>
                        <div class="name"><span>Гироскутер!</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box-btn text-center hide-active">
                <a href="#modal-kod" class="link link-dashed open-modal">Где найти ключ к впечатлениям?</a>
              </div>
              <div class="box-recap show-active">
                <div class="name-box"><div class="transform"><div class="name">Поздравляем!</div> Вы выиграли:</div></div>
                <div class="box-btn">
                  <a class="btn btn-blue" target="_blank" href="email/cert.html">СКАЧАТЬ СЕРТИФИКАТ</a>
                </div>
                <div class="box-btn text-center">
                  <a class="link link-dashed" target="_blank" href="email/email.html">Отправить сертификат на e-mail</a>
                </div>
              </div>
            </div>
            <div class="block-counter">
              <div id="countbox"></div>
              <div class="item-counter">
                <div class="counter"></div>
                <div class="name">дни</div>
              </div>
              <div class="item-counter">
                <div class="counter"></div>
                <div class="name">часы</div>
              </div>
              <div class="item-counter">
                <div class="counter"></div>
                <div class="name">минуты</div>
              </div>
              <div class="item-counter">
                <div class="counter"></div>
                <div class="name">секунды</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="box-right box-btn">
            <a href="#modal-all-rules" class="btn btn-white brown open-modal">Полные правила акции</a>
            <a href="#modal-feedback" class="btn btn-white brown open-modal">Остались вопросы?</a>
          </div>
          <div class="hover-info box-inline">
            <a class="link link-partner">
              <img src="img/partner/TUI.svg" alt="" />
            </a>
            <div class="box-popover">
              <div class="top-text">TUI предлагает честный <br/> и качественный сервис, который соответствует потребностям даже самых взыскательных клиентов. </div>
              Более 20 направлений для отдыха, эксклюзивные отели и услуги, лучшие пляжи и увлекательные экскурсии, - все это вы сможете получить, отправившись на отдых с компанией TUI!
              TUI создает отдых, который делает людей счастливее.
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <div class="modal"  id="modal-all-rules">
    <div class="modal-bg"></div>
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="paper">
          <div class="list list-under"></div>
          <div class="list list-middle"></div>
          <div class="list list-top"></div>
          <button  class="btn btn-close close-modal"><i class="icon icon-cross icon-middle"></i></button>
          <div class="box-scroll">
            <div class="modal-header">
              <div class="modal-title">
                <div class="name-block center">Правила участия в акции «Отпуск по обмену»</div>
              </div>
            </div>
            <div class="modal-body">
              <div class="block-rules">
                <div class="box-text">
                  <div class="intro">
                    <div class="name-box"><p><strong>Общие положения</strong></p></div>
                    <p><strong>&#160;</strong></p>
                    <p>Настоящие правила регламентируют порядок организации и&#160;проведения стимулирующей рекламной акции «Отпуск</p>
                    <p>по обмену» (далее&#160;— Акция). Информация об&#160;организаторе Акции, правилах её&#160;проведения, количестве подарков, месте и&#160;порядке их&#160;получения размещается на&#160;сайте <a href="http://www.ulmart.ru">ulmart.ru</a> (далее&#160;— Сайт).</p>
                    <p>Данная Акция не&#160;является лотереей либо иной игрой, основанной на&#160;риске, поэтому не&#160;требует обязательной регистрации или&#160;направления уведомления в&#160;соответствующие государственные органы. Цель Акции&#160;— стимулирование сбыта продукции, реализуемой организатором Акции.</p>
                    <p>Территория проведения Акции&#160;— Российская Федерация.</p>
                  </div>
                  <div class="accordion">
                    <div class="accordion-item">
                      <div class="accordion-heading">
                        <ol>
                          <li><strong>Организатор Акции</strong></li>
                        </ol>
                        <div class="open-accordion"><div class="box-icon"><i class="icon icon-arrow-circled"></i></div></div>
                      </div>
                      <div class="accordion-body">
                        <p>Организатором Акции является общество с&#160;ограниченной ответственностью «Юлмарт региональная сбытовая компания» (далее&#160;— Организатор). Юридический адрес: 197227, Санкт-Петербург, проспект Сизова, д.&#160;2, лит.&#160;А. Почтовый адрес: 196105, Санкт-Петербург, улица Решетникова, д.&#160;14а. Е-mail: office@ulmart.ru, ОГРН 1117847607900, ИНН 7814522256, КПП 781401001.</p>
                      </div>
                    </div>

                    <div class="accordion-item">
                      <div class="accordion-heading">
                        <ol start="2">
                          <li><strong>Участники Акции, их&#160;права и&#160;обязанности</strong></li>
                        </ol>
                        <div class="open-accordion"><div class="box-icon"><i class="icon icon-arrow-circled"></i></div></div>
                      </div>
                      <div class="accordion-body">
                        <ul>
                          <li><b>2.1.</b> Участником Акции (далее&#160;— Участник) может стать любое дееспособное физическое лицо, достигшее возраста 18&#160;лет и&#160;являющееся гражданином Российской Федерации. Участниками не&#160;могут быть сотрудники компании Юлмарт, а&#160;также родственники сотрудников компании Юлмарт. Для&#160;целей данного пункта под&#160;компанией Юлмарт следует понимать Организатора, непубличное акционерное общество «Юлмарт», ООО «Юлмарт ПЗК» и&#160;ООО&#160;«Юлмарт Девелопмент».</li>
                        </ul>
                        <ul>
                          <li><b>2.2.</b> Каждый Участник имеет право принять участие в&#160;Акции неограниченное число раз, но&#160;не&#160;более 1&#160;(одного) раза в рамках 1&#160;(одного) ключа (пароля). В случае возврата товара&#160;(-ов) надлежащего качества, включённого&#160;(-ых) в соответствующий заказ, подарок, полученный Участником, подлежит возврату.</li>
                        </ul>

                        <ul>
                          <li><b>2.3.</b> Все Участники Акции самостоятельно оплачивают все расходы, понесённые ими в&#160;связи с&#160;участием в&#160;Акции (в&#160;том&#160;числе расходы, связанные с&#160;доступом в&#160;интернет). Указанные платежи поступают третьим лицам за&#160;оказание ими соответствующих услуг. Организатор не&#160;получает указанные платежи и&#160;не&#160;формирует за&#160;счёт них фонд подарков Акции.</li>
                        </ul>
                        <ul>
                          <li><b>2.4.</b> Участники имеют права и&#160;несут обязанности, установленные действующим законодательством Российской Федерации, а&#160;также настоящими правилами.</li>
                        </ul>
                        <ul>
                          <li><b>2.5.</b> Совершение Участником действий, предусмотренных настоящими правилами Акции, означает его согласие с&#160;настоящими правилами и&#160;условиями проведения Акции.</li>
                        </ul>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-heading">
                        <ol start="3">
                          <li><strong>Права и&#160;обязанности Организатора</strong></li>
                        </ol>
                        <div class="open-accordion"><div class="box-icon"><i class="icon icon-arrow-circled"></i></div></div>
                      </div>
                      <div class="accordion-body">
                        <ul>
                          <li><b>3.1.</b> Организатор имеет право исключить из&#160;состава Участников или&#160;числа победителей следующих лиц:</li>
                        </ul>
                        <ul class="circle">
                          <li>Участников, не&#160;соответствующих требованиям, предусмотренным п.&#160;2.1 настоящих правил;</li>
                          <li>Участников, нарушивших иные положения настоящих правил.</li>
                        </ul>
                        <ul>
                          <li><b>3.2.</b> Организатор имеет право признать недействительными любые действия Участников Акции, а&#160;также запретить дальнейшее участие в&#160;Акции любому лицу, в&#160;отношении которого у&#160;Организатора возникли обоснованные подозрения в&#160;том, что&#160;оно подделывает данные или&#160;извлекает выгоду из&#160;любой подделки данных, необходимых для&#160;участия в&#160;Акции.</li>
                        </ul>
                        <ul>
                          <li><b>3.3.</b> Организатор имеет право отказать в&#160;выдаче подарков тем Участникам, которые действовали в&#160;нарушение условий Акции, настоящих правил и действующего законодательства РФ.</li>
                        </ul>
                        <ul>
                          <li><b>3.4.</b> Организатор Акции пользуется всеми правами, предусмотренными настоящими правилами и&#160;действующим законодательством&#160;РФ.</li>
                        </ul>
                        <ul>
                          <li><b>3.5.</b> Организатор оставляет за&#160;собой право на&#160;своё усмотрение в&#160;одностороннем порядке прекратить, изменить или&#160;приостановить проведение Акции при&#160;условии размещения соответствующего уведомления на&#160;Сайте не&#160;менее чем&#160;за&#160;2&#160;(два) календарных дня до&#160;такого прекращения, изменения или&#160;приостановления.</li>
                        </ul>
                        <ul>
                          <li><b>3.6.</b> Организатор оставляет за&#160;собой право не&#160;вступать в&#160;письменные переговоры либо иные контакты с&#160;Участниками Акции, кроме случаев, предусмотренных настоящими правилами и&#160;действующим законодательством Российской Федерации.</li>
                        </ul>
                      </div>
                    </div>

                    <div class="accordion-item">
                      <div class="accordion-heading">
                        <ol start="4">
                          <li><strong>Сроки проведения Акции</strong></li>
                        </ol>
                        <div class="open-accordion"><div class="box-icon"><i class="icon icon-arrow-circled"></i></div></div>
                      </div>
                      <div class="accordion-body">
                        <ul>
                          <li><b>4.1.</b> Общий срок проведения Акции: с&#160;15 мая по&#160;30 июня 2017 года.</li>
                        </ul>
                        <ul>
                          <li><b>4.2.</b> Срок оформления, оплаты и получения заказов в&#160;целях участия в&#160;Акции: с&#160;15 мая по&#160;15 июня 2017 года.</li>
                        </ul>
                        <ul>
                          <li><b>4.3.</b> Срок определения подарков (активации ключа (пароля)): скидка 99% на покупку 1 (одного) товара бренда Аpple из
                            <a target="_blank" href="https://ulmart.ru/Otpusk_iphone">списка 1</a>, скидка 99% на покупку 1 (одного) гироскутера из
                            <a target="_blank" href="https://ulmart.ru/Otpusk_giro">списка 2</a>, скидка 99% на покупку 1 (одного) велосипеда из
                            <a target="_blank" href="https://ulmart.ru/Otpusk_bike">списка 3</a>,
                            скидка 99% на покупку 1 (одного) квадрокоптера с камерой из <a target="_blank" href="https://ulmart.ru/Otpusk_quadrocopter">списка 4</a>,
                            скидка 99% на покупку 1 (одной) экшен-камеры из <a target="_blank" href="https://ulmart.ru/Otpusk_camera">списка 5</a>,
                            скидка 99% на покупку 1 (одной) портативной колонки из <a target="_blank" href="https://ulmart.ru/Otpusk_music">списка 6</a>,
                            скидка 99% на покупку 1 (одного) пауэрбанка из <a target="_blank" href="https://ulmart.ru/Otpusk_powerbank">списка 7</a>,
                            скидка 99% на покупку 1 (одной) селфи-палки из <a target="_blank" href="https://ulmart.ru/Otpusk_selfstick">списка 8</a>,
                            сертификат на покупку товаров из «Солнечной линии» из <a target="_blank" href="https://ulmart.ru/Otpusk_sun">списка 9</a> на сумму 500 рублей,
                            скидка 1 000 рублей при покупке от 10 000 рублей - с 15 мая по&#160;25 июня 2017 года;
                            срок определения подарков: сертификат на путешествие на сумму 150&#160;000 рублей,
                            сертификат на поездку в Disneyland на сумму 290&#160;000 рублей - до 30 июня 2017 года.</li>
                        </ul>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-heading">
                        <ol start="5">
                          <li><strong>Порядок участия в&#160;Акции</strong></li>
                        </ol>
                        <div class="open-accordion"><div class="box-icon"><i class="icon icon-arrow-circled"></i></div></div>
                      </div>
                      <div class="accordion-body">
                        <p>Для&#160;того чтобы стать Участником Акции и&#160;претендовать на&#160;получение подарка, лицу, соответствующему требованиям, указанным в&#160;п.&#160;2.1 настоящих правил, необходимо совершить следующие действия.</p>
                        <ul>
                          <li><b>5.1.</b> Зарегистрироваться на&#160;Сайте Организатора (для незарегистрированных пользователей).</li>
                        </ul>
                        <ul>
                          <li><b>5.2.</b> Войти в&#160;личный кабинет и&#160;единовременно оформить заказ товаров на&#160;Сайте в&#160;срок, указанный в&#160;п.&#160;4.2, на&#160;сумму не&#160;менее 3&#160;900&#160;рублей с&#160;учётом всех скидок (сумма чека). Акция не&#160;распространяется на&#160;услуги, сертификаты, купоны, ваучеры, товары из раздела D</li>
                        </ul>
                        <ul>
                          <li><b>5.3.</b> При&#160;оформлении покупки указать достоверный личный адрес электронной почты и&#160;телефон.</li>
                        </ul>
                        <ul>
                          <li><b>5.4.</b> Оплатить заказ, указанный в п.&#160;5.2, в срок, указанный в п. 4.2.</li>
                        </ul>
                        <ul>
                          <li><b>5.5.</b> Получить ключ (пароль). Для&#160;заказов, оплаченных в&#160;пунктах выдачи, пароли печатаются в&#160;соответствующих&#160;чеках. Для&#160;заказов, оплаченных онлайн, и&#160;заказов с&#160;оформлением доставки пароли приходят на&#160;телефон или&#160;e-mail, указанные в&#160;личном кабинете, в&#160;течение 72&#160;часов после получения заказа Участником Акции.</li>
                        </ul>
                        <ul>
                          <li><b>5.6.</b> После получения ключа (пароля) Участнику необходимо зайти на&#160;сайт votpusk.ulmart.ru, ввести ключ (пароль), номер заказа и заполнить другие поля анкеты в&#160;период, указанный в&#160;п.&#160;4.3 настоящих правил. Ключ (пароль) должен строго соответствовать номеру заказа, в&#160;рамках которого он выдан. В случае если пароль не&#160;соответствует номеру заказа, к которому он привязан, анкета считается заполненной неверно и приз может быть аннулирован.</li>
                        </ul>
                        <p>Каждый ключ (пароль), полученный Участником, может быть активирован в течение&#160;срока проведения Акции только 1&#160;(один) раз.</p>
                        <ul>
                          <li><b>5.7.</b> После регистрации клиенту необходимо нажать (кликнуть) на изображение кнопки запуска на фотоаппарате, чтобы запустить процесс определения подарка.</li>
                        </ul>
                        <p>Программа для&#160;генерации случайных чисел определяет гарантированный подарок для&#160;активированного ключа (пароля) и&#160;тут&#160;же&#160;отображает его. Для&#160;получения сертификата Участнику Акции необходимо сразу после определения подарка скачать его с вышеуказанной промостраницы (votpusk.ulmart.ru).</p>
                        <ul>
                          <li><b>5.8.</b> В&#160;случае получения Участником Акции нескольких паролей операции, указанные в&#160;пп.&#160;5.6–5.7, необходимо повторить для&#160;каждого пароля отдельно.</li>
                        </ul>
                        <ul>
                          <li><b>5.9.</b> Совершение действий, прописанных в&#160;п.&#160;5 настоящих правил, является акцептом потребителем договора на&#160;участие в&#160;настоящей Акции.</li>
                        </ul>
                        <ul>
                          <li><b>5.10.</b> Участник обязан сохранить оригинал товарного и (или) кассового чека, подтверждающего совершение покупки. По требованию Организатора Участник должен предъявить представителю Организатора товарный и (или) кассовый чек, где&#160;чётко видно наименование товара, счёт-фактуру и (или) товарную накладную, оформленные надлежащим образом.</li>
                        </ul>
                        <ul>
                          <li><b>5.11.</b> Для участия в розыгрыше сертификата на путешествие на сумму 150 000 рублей необходимо в анкете, указанной в п. 5.6 правил акции, отметить галочкой соответствующую опцию. Победители определяются программой для генерации случайных чисел среди Участников, поставивших соответствующую галочку. Результаты акции публикуются на промостранице акции.</li>
                        </ul>
                        <ul>
                          <li><b>5.12.</b> Для участия в розыгрыше сертификата на поездку в Disneyland на сумму 290&#160;000 рублей необходимо:</li>
                        </ul>
                        <ul class="circle">
                          <li>покупку по акции оплатить любой банковской картой онлайн на Сайте ulmart.ru;</li>
                          <li>в анкете, указанной в п. 5.6 правил акции, отметить галочкой, что покупка была оплачена соответствующим образом и ввести 4 (четыре) последние цифры номера карты, с помощью которой была оплачена покупка.</li>
                        </ul>
                        <p>Победители определяются программой для генерации случайных чисел среди Участников, выполнивших соответствующие условия. Результаты акции публикуются на промостранице акции.</p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-heading">
                        <ol start="6">
                          <li><strong>Фонд подарков</strong></li>
                        </ol>
                        <div class="open-accordion"><div class="box-icon"><i class="icon icon-arrow-circled"></i></div></div>
                      </div>
                      <div class="accordion-body">
                        <ul>
                          <li><b>6.1.</b> Фонд подарков формируется за&#160;счёт Организатора Акции и&#160;включает в&#160;себя гарантированные подарки:</li>
                        </ul>
                        <table width="529">
                          <tbody>
                          <tr class="table-header">
                            <td width="444">
                              <p><strong>Приз</strong></p>
                            </td>
                            <td width="85">
                              <p><strong>Кол-во</strong></p>
                            </td>
                          </tr>
                          <tr>
                            <td width="444">
                              <p>Сертификат на путешествие на сумму 150&#160;000 рублей</p>
                            </td>
                            <td width="85">
                              <p>3</p>
                            </td>
                          </tr>
                          <tr>
                            <td width="444">
                              <p>Сертификат на поездку в Disneyland на сумму 290&#160;000 рублей</p>
                            </td>
                            <td width="85">
                              <p>1</p>
                            </td>
                          </tr>
                          <tr>
                            <td width="444">
                              <p>Скидка 99% на покупку 1 (одного) товара бренда Apple из <a target="_blank" href="https://ulmart.ru/Otpusk_iphone">списка 1</a></p>
                            </td>
                            <td width="85">
                              <p>5</p>
                            </td>
                          </tr>
                          <tr>
                            <td width="444">
                              <p>Скидка 99% на покупку 1 (одного) гироскутера из <a target="_blank" href="https://ulmart.ru/Otpusk_giro">списка 2</a></p>
                            </td>
                            <td width="85">
                              <p>7</p>
                            </td>
                          </tr>
                          <tr>
                            <td width="444">
                              <p>Скидка 99% на покупку 1 (одного) велосипеда из <a target="_blank" href="https://ulmart.ru/Otpusk_bike">списка 3</a></p>
                            </td>
                            <td width="85">
                              <p>10</p>
                            </td>
                          </tr>
                          <tr>
                            <td width="444">
                              <p>Скидка 99% на покупку 1 (одного) квадрокоптера с камерой из <a target="_blank" href="https://ulmart.ru/Otpusk_quadrocopter">списка 4</a></p>
                            </td>
                            <td width="85">
                              <p>15</p>
                            </td>
                          </tr>
                          <tr>
                            <td width="444">
                              <p>Скидка 99% на покупку 1 (одной) экшен-камеры из <a target="_blank" href="https://ulmart.ru/Otpusk_camera">списка 5</a></p>
                            </td>
                            <td width="85">
                              <p>20</p>
                            </td>
                          </tr>
                          <tr>
                            <td width="444">
                              <p>Скидка 99% на покупку 1 (одной) портативной колонки из <a target="_blank" href="https://ulmart.ru/Otpusk_music">списка 6</a></p>
                            </td>
                            <td width="85">
                              <p>30</p>
                            </td>
                          </tr>
                          <tr>
                            <td width="444">
                              <p>Скидка 99% на покупку 1 (одного) пауэрбанка из <a target="_blank" href="https://ulmart.ru/Otpusk_powerbank">списка 7</a></p>
                            </td>
                            <td width="85">
                              <p>50</p>
                            </td>
                          </tr>
                          <tr>
                            <td width="444">
                              <p>Скидка 99% на покупку 1 (одной) селфи-палки из <a target="_blank" href="https://ulmart.ru/Otpusk_selfstick">списка 8</a></p>
                            </td>
                            <td width="85">
                              <p>150</p>
                            </td>
                          </tr>
                          <tr>
                            <td width="444">
                              <p>Сертификат на покупку товаров из «Солнечной линии» из <a target="_blank" href="https://ulmart.ru/Otpusk_sun">списка 9</a> на сумму 500 рублей</p>
                            </td>
                            <td width="85">
                              <p>200</p>
                            </td>
                          </tr>
                          <tr>
                            <td width="444">
                              <p>Скидка 1 000 рублей при покупке на сумму от 10 000 рублей</p>
                            </td>
                            <td width="85">
                              <p>50 000</p>
                            </td>
                          </tr>
                          <tr class="table-footer">
                            <td width="444">
                              <p><strong>Итого</strong></p>
                            </td>
                            <td width="85">
                              <p><strong>50 488</strong></p>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <ul>
                          <li><b>6.2.</b> Вышеуказанные подарки не&#160;подлежат возврату, замене, обмену на&#160;денежный эквивалент.</li>
                        </ul>
                      </div>
                    </div>


                    <div class="accordion-item">
                      <div class="accordion-heading">
                        <ol start="7">
                          <li><strong>Порядок, сроки получения и&#160;использования подарков</strong></li>
                        </ol>
                        <div class="open-accordion"><div class="box-icon"><i class="icon icon-arrow-circled"></i></div></div>
                      </div>
                      <div class="accordion-body">
                        <ul>
                          <li><b>7.1.</b> Сертификат на путешествие на сумму 150&#160;000 рублей даёт право на оформление тура в любую из&#160;стран, предложенных привлечённой Организатором турфирмой, по выбору Участника. В случае если стоимость тура превышает вышеуказанную сумму, Участник производит все доплаты самостоятельно. &#160;</li>
                        </ul>
                        <ul>
                          <li><b>7.2.</b> Сертификат на поездку в Disneyland на сумму 290&#160;000 рублей даёт право на оформление тура в Disneyland (Париж), предложенного привлечённой Организатором турфирмой, по выбору Участника. В случае если стоимость тура превышает вышеуказанную сумму, Участник производит все доплаты самостоятельно.&#160;&#160;</li>
                        </ul>
                        <ul>
                          <li>
                            <b>7.3.</b> Для&#160;получения сертификата на путешествие на сумму 150&#160;000 рублей и сертификата на поездку в Disneyland&#160;
                            на сумму 290&#160;000 рублей Участнику&#160;— победителю Акции необходимо в срок до 10 июля 2017&#160;года связаться
                            с Организатором Акции по следующим адресам электронной почты: <a href="mailto:gorelkina.a.u@ulmart.ru">gorelkina.a.u@ulmart.ru</a> и&#160;<a href="mailto:udenkova.e.a@ulmart.ru">udenkova.e.a@ulmart.ru</a>, приложив к письму скан призового чека. Обязанность по&#160;оформлению документов, необходимых для оформления путёвки (заграничного паспорта, визы и пр.), лежит на Участнике.
                          </li>
                        </ul>

                        <ul>
                          <li><b>7.4.</b> Для использования скидки 99% на покупку товара Участнику Акции необходимо в период с&#160;15&#160;мая по&#160;15 июля 2017&#160;года выбрать товар из соответствующего списка, оформить заказ в&#160;личном кабинете на&#160;Сайте и&#160;ввести промокод из сертификата в&#160;соответствующее окно при&#160;оформлении заказа. Скидка 99% на&#160;покупку товара распространяется только на 1&#160;(один) товар из соответствующего списка либо на&#160;указанный артикул.</li>
                        </ul>
                        <ul>
                          <li><b>7.5.</b> Для использования сертификата на покупку Участнику Акции необходимо в период, указанный в&#160;п.&#160;7.4, оформить заказ в&#160;личном кабинете на&#160;Сайте <a href="http://www.ulmart.ru">ulmart.ru</a> (в соответствующих товарных категориях) и&#160;ввести промокод с сертификата в&#160;соответствующее окно при&#160;оформлении заказа. Сумма заказа должна быть не менее номинала соответствующего сертификата. В случае превышения Участником номинала сертификата доплата по оформляемому заказу осуществляется Участником самостоятельно.</li>
                        </ul>
                        <ul>
                          <li><b>7.6.</b> Для использования скидки 1&#160;000&#160;рублей на&#160;покупку на сумму от&#160;10&#160;000 рублей Участнику Акции необходимо с 15&#160;июня по 15 июля 2017&#160;года оформить заказ в&#160;личном кабинете на&#160;Сайте на&#160;сумму от&#160;10&#160;000&#160;рублей и&#160;ввести промокод в&#160;соответствующее окно при&#160;оформлении заказа.</li>
                        </ul>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-heading">
                        <ol start="8">
                          <li><strong>Согласие на&#160;обработку персональных данных и использование изображения Участника</strong></li>
                        </ol>
                        <div class="open-accordion"><div class="box-icon"><i class="icon icon-arrow-circled"></i></div></div>
                      </div>
                      <div class="accordion-body">
                        <ul>
                          <li><b>8.1.</b> В&#160;целях проведения Акции Организатору необходимы персональные данные Участников, указанные в&#160;настоящих правилах. Участники Акции обязуются указывать точные и&#160;актуальные (достоверные) данные в&#160;порядке, указанном в&#160;настоящих правилах. Принимая решение об&#160;участии в&#160;Акции, Участник тем&#160;самым выражает своё полное и&#160;безоговорочное согласие с&#160;тем, что&#160;любая добровольно предоставленная им&#160;информация, в&#160;том&#160;числе персональные данные Участника, может обрабатываться Организатором и&#160;его уполномоченными представителями (далее&#160;— Партнёрами) в&#160;целях выполнения Организатором обязательств в&#160;соответствии с&#160;настоящими правилами и&#160;(или) рекламных целях без&#160;получения дополнительного согласия Участника и&#160;без&#160;уплаты ему какого-либо вознаграждения. Участники Акции понимают и&#160;соглашаются с&#160;тем, что&#160;персональные данные, указанные ими для&#160;участия в&#160;Акции, будут обрабатываться в&#160;целях Акции, и&#160;дают согласие на&#160;такую обработку при&#160;принятии настоящих правил, как&#160;это предусмотрено выше. Участие в&#160;Акции подтверждает факт предоставления Участником Организатору Акции (Партнёрам Организатора) согласия на&#160;обработку персональных данных в&#160;целях проведения Акции. Обработка персональных данных будет осуществляться с&#160;соблюдением принципов и&#160;правил, предусмотренных Федеральным законом&#160;РФ от&#160;27&#160;июля 2006&#160;года №&#160;152-ФЗ «О&#160;персональных данных» (далее&#160;— Закон «О&#160;персональных данных»).</li>
                        </ul>
                        <p>Факт участия в&#160;Акции является достаточным, свободным, конкретным, информированным и&#160;сознательным выражением согласия Участника Акции на&#160;обработку Организатором Акции (Партнёрами Организатора) его персональных данных любыми законными способами, необходимыми в&#160;целях проведения Акции, и&#160;в&#160;порядке, предусмотренном настоящими правилами. Под&#160;персональными данными в&#160;целях настоящих правил понимается любая информация, относящаяся к&#160;прямо или&#160;косвенно определённому или&#160;определяемому физическому лицу (субъекту персональных данных).</p>
                        <p>Под&#160;обработкой персональных данных в&#160;настоящих правилах понимается любое действие (операция) или&#160;совокупность действий (операций), совершаемых с&#160;использованием средств автоматизации или&#160;без&#160;использования таковых в&#160;отношении персональных данных Участников Акции, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и&#160;уничтожение, в&#160;целях проведения Акции. Добровольно предоставляя Организатору свои персональные данные, Участники подтверждают своё согласие на&#160;обработку персональных данных любыми предусмотренными Законом «О&#160;персональных данных» способами и&#160;распространение таких данных для&#160;целей проведения Акции Организатором Акции и&#160;Партнёрами Организатора, действующими по&#160;поручению/заданию Организатора Акции. Организатор Акции и&#160;Партнёры Организатора, действующие по&#160;его заданию, гарантируют необходимые меры защиты персональных данных от&#160;несанкционированного доступа. Все персональные данные, сообщённые Участниками для&#160;целей участия в&#160;Акции, будут храниться и&#160;обрабатываться в&#160;соответствии с&#160;действующим законодательством Российской Федерации.</p>
                        <p>Гарантии в&#160;отношении обработки персональных данных:</p>
                        <ul class="circle">
                          <li>обеспечить обработку персональных данных с&#160;соблюдением всех применимых требований законодательства Российской Федерации в&#160;области защиты персональных данных, в&#160;том&#160;числе с&#160;соблюдением принципов, требований, обязательств оператора персональных данных, установленных Законом «О&#160;персональных данных»;</li>
                          <li>обрабатывать персональные данные только в&#160;объёме и&#160;в&#160;целях проведения Акции, а&#160;также в&#160;рекламных целях. Использование и&#160;иные виды обработки персональных данных в&#160;целях информирования субъектов персональных данных о&#160;каких-либо продуктах и&#160;услугах, а&#160;также в&#160;любых иных целях допускаются только в&#160;объёме и&#160;в&#160;случаях, предусмотренных Законом «О&#160;персональных данных»;</li>
                          <li>в&#160;случае если Организатор Акции в&#160;целях исполнения своих обязательств перед Участниками Акции должен передать или&#160;иным образом раскрыть персональные данные Участников третьим лицам, осуществлять указанные действия с&#160;соблюдением требований Закона «О&#160;персональных данных»;</li>
                          <li>нести ответственность за&#160;охрану и&#160;обеспечение безопасности и&#160;конфиденциальности персональных данных Участников при&#160;их&#160;обработке в&#160;соответствии с&#160;требованиями законодательства&#160;РФ.</li>
                        </ul>
                        <p>Согласие на&#160;обработку персональных данных предоставляется Участником Акции на&#160;весь срок проведения Акции и&#160;на&#160;период продолжительностью 5&#160;(пять) лет после её&#160;окончания. Участник Акции вправе в&#160;любое время отозвать своё согласие на&#160;обработку персональных данных, направив Организатору Акции соответствующее обращение заказным письмом с&#160;уведомлением о&#160;вручении. Участники Акции имеют иные права субъектов персональных данных, предусмотренные Законом «О&#160;персональных данных». Отзыв Участником согласия на&#160;обработку персональных данных автоматически влечёт за&#160;собой его выход из&#160;участия в&#160;Акции и&#160;делает невозможным получение подарка Акции. Организатор Акции вправе отказать Участнику в&#160;таком подарке или&#160;потребовать его возврата, если соответствующий подарок был ранее востребован Участником. После получения уведомления Участника об&#160;отзыве согласия на&#160;обработку персональных данных Организатор Акции обязан прекратить их&#160;обработку и&#160;обеспечить прекращение такой обработки лицом, действующим по&#160;поручению/заданию Организатора Акции, и&#160;в&#160;случае, если сохранение персональных данных более не&#160;требуется для&#160;целей обработки персональных данных, уничтожить персональные данные или&#160;обеспечить их&#160;уничтожение (если обработка персональных данных осуществляется другим лицом, действующим по&#160;поручению/заданию Организатора) в&#160;срок, не&#160;превышающий 90&#160;(девяноста) дней с&#160;даты поступления указанного отзыва, за&#160;исключением случаев, когда Организатор вправе осуществлять обработку персональных данных без&#160;согласия субъекта персональных данных на&#160;основаниях, предусмотренных Законом «О&#160;персональных данных» или&#160;другими федеральными законами.</p>
                        <ul>
                          <li><b>8.2.</b> Предоставление Участником неактуальных (недостоверных) и&#160;(или) неточных (некорректных) данных для&#160;участия в&#160;Акции освобождает Организатора Акции от&#160;обязанности по&#160;передаче подарка Участнику Акции и&#160;автоматически влечёт за&#160;собой выход такого Участника из&#160;участия в&#160;Акции.</li>
                        </ul>
                        <ul>
                          <li><b>8.3.</b> Организатор вправе запросить у Участника его фотографию вместе с полученным в рамках Акции подарком, направив электронное письмо на адрес электронной почты Участника, предоставленный им в соответствии с п. 5.3 правил. В случае если Участник в ответ на такое письмо направляет фотографию, содержащую его изображение, то он соглашается с тем, что Организатор вправе безвозмездно использовать такое изображение в презентационных
                            и информационно-рекламных целях в&#160;течение 1 (одного) календарного года с момента начала срока, предусмотренного п. 4.1 настоящих правил. В случае если на предоставленной Участником фотографии содержатся изображения других физических лиц, Участник гарантирует, что такие лица дали своё согласие на использование
                            их изображений в вышеуказанных целях. Участник вправе отказать Организатору в предоставлении вышеуказанной фотографии. Организатор гарантирует, что предоставленная Участником фотография будет использоваться строго
                            в рамках указанных целей и действующего законодательства РФ.
                          </li>
                        </ul>

                      </div>
                    </div>

                    <div class="accordion-item">
                      <div class="accordion-heading">
                        <ol start="9">
                          <li><strong>Заключительные положения</strong></li>
                        </ol>
                        <div class="open-accordion"><div class="box-icon"><i class="icon icon-arrow-circled"></i></div></div>
                      </div>
                      <div class="accordion-body">
                        <ul>
                          <li><b>9.1.</b> Порядок проведения Акции, настоящие правила, а&#160;также любая деятельность, связанная с&#160;Акцией, регулируются законодательством&#160;Российской Федерации.</li>
                        </ul>
                        <ul>
                          <li><b>9.2.</b> Организатор вправе в&#160;любое время вносить изменения в&#160;настоящие правила в&#160;одностороннем порядке. Организатор обязан уведомить потребителей об&#160;изменениях в&#160;правилах на&#160;Сайте.</li>
                        </ul>
                        <ul>
                          <li><b>9.3.</b> При&#160;досрочном прекращении Акции Организатор обязан уведомить о&#160;таком прекращении путём размещения соответствующей информации на&#160;Сайте.</li>
                        </ul>
                        <ul>
                          <li><b>9.4.</b> Обязанности по&#160;уплате налогов и&#160;сборов, установленные действующим законодательством&#160;Российской Федерации, несёт лицо, получившее подарок, а в случае с Участниками&#160;— юридическими лицами&#160;— физическое лицо, представляющее юридическое лицо на Сайте, через аккаунт которого совершался заказ.</li>
                        </ul>
                        <ul>
                          <li><b>9.5.</b> Ответственность Организатора перед Участником ограничена подарком, на&#160;который Участник имеет право.</li>
                        </ul>
                        <ul>
                          <li><b>9.6.</b> Данные правила являются единственными официальными правилами участия в&#160;Акции.</li>
                        </ul>
                        <ul>
                          <li><b>9.7.</b> Более подробную информацию об&#160;Акции вы&#160;можете получить по&#160;телефону горячей линии своего региона (ulmart.ru/help/post/contacts).</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal"  id="modal-feedback">
    <div class="modal-bg"></div>
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="paper">
          <div class="list list-under"></div>
          <div class="list list-middle"></div>
          <div class="list list-top"></div>
          <button  class="btn btn-close close-modal"><i class="icon icon-cross icon-middle"></i></button>
          <div class="box-scroll">
            <div class="modal-header">
              <div class="modal-title">
                <div class="name-block center">Обратная связь</div>
                <div class="block-text">
                  Если вам не пришел сертификат, на электронную почту, <br/> то проверьте папку «спам» или «нежелательная почта».
                </div>
              </div>
            </div>
            <div class="modal-body">
              <div class="block-form">
                <form class="form">
                  <div class="box-control-inline">
                    <div class="label-control"><span>Ваше имя</span></div>
                    <div class="box-control">
                      <input type="text" class="form-control error" placeholder="Иван"/>
                      <div class="message-novalid">Введите ваше имя</div>
                    </div>
                    <div class="message-control"><span class="point">*</span>Представьтесь пожалуйста</div>
                  </div>
                  <div class="box-control-inline">
                    <div class="label-control"><span>Номер заказа</span></div>
                    <div class="box-control">
                      <input type="text" class="form-control" placeholder="00123456789"/>
                    </div>
                    <div class="message-control"><span class="point">*</span>Набор цифр из вашего чека</div>
                  </div>
                  <div class="box-control-inline">
                    <div class="label-control"><span>Ключ к впечатлениям</span></div>
                    <div class="box-control">
                      <input type="text" class="form-control" placeholder="123129SADX1"/>
                    </div>
                    <div class="message-control"><span class="point">*</span>Код, который вы  получили в чеке</div>
                  </div>
                  <div class="box-control-inline">
                    <div class="label-control"><span>E-mail</span></div>
                    <div class="box-control">
                      <input type="text" class="form-control" placeholder="example@mail.com"/>
                    </div>
                    <div class="message-control"><span class="point">*</span>Куда вам можно ответить</div>
                  </div>
                  <div class="box-control-inline">
                    <div class="label-control"><span>Тема обращения</span></div>
                    <div class="box-control">
                      <div class="box-control-dropdown">
                        <div class="box-dropdown">
                          <a class="link-control href-dropdown">
                            <div class="arrow-dropdown"><div class="box-icon"><i class="caret"></i></div></div>
                            <div class="change-value">
                              <div class="no-active">
                                Выберите тему обращения
                              </div>
                            </div>
                          </a>
                          <div class="menu-dropdown">
                            <a class="link-control"><div class="control-value">Тема обращения 1</div></a>
                            <a class="link-control"><div class="control-value">Тема обращения 2</div></a>
                            <a class="link-control"><div class="control-value">Тема обращения 3</div></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="message-control"><span class="point">*</span>Чтобы дать вам ответ  как можно быстрее</div>
                  </div>
                  <div class="box-control-inline">
                    <div class="label-control"><span>Текст сообщения</span></div>
                    <div class="box-control">
                      <textarea class="form-control"></textarea>
                    </div>
                    <div class="message-control">&nbsp;</div>
                  </div>
                  <div class="box-control-inline">
                    <div class="box-btn">
                      <button type="submit" class="btn btn-blue btn-full">Отправить</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal"  id="modal-anketa">
    <div class="modal-bg"></div>
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="paper">
          <div class="list list-under"></div>
          <div class="list list-middle"></div>
          <div class="list list-top"></div>
          <button  class="btn btn-close close-modal"><i class="icon icon-cross icon-middle"></i></button>
          <div class="box-scroll">
            <div class="modal-header">
              <div class="modal-title">
                <div class="name-block center">Расскажите немного о себе</div>
                <div class="block-text">Не могли бы вы немного рассказать о себе, пока мы готовим ваш приз?</div>
              </div>
            </div>
            <div class="modal-body">
              <div class="block-form">
                <div class="stuff stuff5"></div>
                <form class="form">
                  <div class="box-control-inline">
                    <div class="label-control"><span>Ваш ключ к впечатлениям</span></div>
                    <div class="box-control">
                      <div class="form-control disabled"><span class="value">T8HM23YCLC</span></div>
                    </div>
                    <div class="message-control"><span class="point">*</span>Введенный вами ключ</div>
                  </div>
                  <div class="box-control-inline">
                    <div class="label-control"><span>Имя и фамилия</span></div>
                    <div class="box-control box-control-name">
                      <div class="clearfix">
                        <div class="box-left name">
                          <input type="text" class="form-control" placeholder="Иван"/>
                        </div>
                        <div class="box-left surname">
                          <input type="text" class="form-control" placeholder="Иванов"/>
                        </div>
                      </div>
                    </div>
                    <div class="message-control"><span class="point">*</span>Представьтесь, пожалуйста</div>
                  </div>
                  <div class="box-control-inline">
                    <div class="label-control"><span>Номер заказа</span></div>
                    <div class="box-control">
                      <input type="text" class="form-control" placeholder="00123456789"/>
                    </div>
                    <div class="message-control"><span class="point">*</span>Ключ к впечатлениям должен строго соответствовать номеру заказа, по которому он был получен</div>
                  </div>
                  <div class="box-control-inline">
                    <div class="label-control"><span>E-mail адрес</span></div>
                    <div class="box-control">
                      <input type="text" class="form-control" placeholder="example@mail.ru" value="ivanov.ivan@gmail.com"/>
                    </div>
                    <div class="message-control"><span class="point">*</span>На указанный адрес вы получите подарочный сертификат</div>
                  </div>
                  <div class="box-control-inline">
                    <div class="label-control"><span>E-mail еще раз</span></div>
                    <div class="box-control">
                      <input type="text" class="form-control" placeholder="example@mail.ru" />
                    </div>
                    <div class="message-control"><span class="point">*</span>Чтобы убедиться в правильности и отправить приз точно по адресу</div>
                  </div>
                  <div class="box-control-inline box-checkbox-inline">
                    <div class="box-checkbox">
                      <input type="checkbox" id="want" checked><label for="want">Я хочу учавствовать в розыгрыше путешествия мечты</label>
                    </div>
                    <div class="box-checkbox">
                      <input type="checkbox" id="pay"><label for="pay">Я оплатил заказ онлайн на сайте ulmart.ru банковской картой <br/> и хочу участвовать в розыгрыше поездки в Disneyland</label>
                      <div class="visible-check">
                        <div class="label-control"><span>Последние 4 цифры банковской карты</span></div>
                        <div class="box-control">
                          <div class="credit-card">
                            <div class="name">CREDIT CARD</div>
                            <div class="box-number">
                              <div class="title">Номер карты:</div>
                              <div class="number"><input type="text" class="form-control" placeholder="1234"/> XXXX  XXXX  XXXX</div>
                              <div class="box-year"><div class="year">XX/XX</div></div>
                            </div>
                          </div>
                        </div>
                        <div class="message-control"><span class="point">*</span>Введите последние 4 цифры банковской карты, которой вы оплатили заказ на сайте</div>
                      </div>
                    </div>
                    <div class="box-checkbox">
                      <input type="checkbox" id="agree" checked><label for="agree">Я согласен с <a class="open-modal" href="#modal-all-rules">условиями акции</a></label>
                    </div>
                  </div>
                  <div class="box-control-inline">
                    <div class="box-btn">
                      <a class="btn btn-lg btn-blue btn-full close-modal view-prize">ПОКАЖИТЕ МОЙ ПРИЗ!</a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal"  id="modal-kod">
    <div class="modal-bg"></div>
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="paper">
          <div class="list list-under"></div>
          <div class="list list-middle"></div>
          <div class="list list-top"></div>
          <button  class="btn btn-close close-modal"><i class="icon icon-cross icon-middle"></i></button>
          <div class="box-scroll">
            <div class="modal-header">
              <div class="modal-title">
                <div class="name-block no-border">Где найти ключ к впечатлениям?</div>
              </div>
            </div>
            <div class="modal-body">
              <img src="img/cod.jpg" alt=""/>
              <div class="bottom-text">
                Если вы оплатили покупку онлайн или оформили доставку, ваш ключ к впечатлениям придет <br/> в смс или по e-mail в течение 72 часов после получения заказа.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="js/jquery.queryloader2.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript" src="js/moment.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
